version=1.2.0

# Settings for the application's GUI.
frame.title=Block Book Binder
frame.default_width=800
frame.default_height=600

export_dialog.min_width=400
export_dialog.min_height=300
export_dialog.beep_sound=sound/andrew_beep.wav
export_dialog.beginning_export=sound/beginning_export.wav
export_dialog.finish_sound=sound/LOZFDS_Fanfare.wav

about_dialog.min_width=600
about_dialog.min_height=800
about_dialog.source=html/about.html

# Settings for Minecraft book interaction.
book.max_pages=100
book.page_max_lines=14
book.page_max_width=113
book.page_max_chars=255
book.default_char_width=5
